jdbc.driverClassName=com.mysql.jdbc.Driver

# localhost
# Mysql5.1
#jdbc.url=jdbc:mysql://192.168.1.107:3308/fountain_test?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://172.20.133.91:3308/fountain_test?useUnicode=true&characterEncoding=utf8

# Mysql5.1Ares
#jdbc.url=jdbc:mysql://10.94.37.23:8759/fountain_test?useUnicode=true&characterEncoding=utf8
# Mysql5.6
jdbc.url=jdbc:mysql://10.94.37.23:8769/fountain_test?useUnicode=true&characterEncoding=utf8

jdbc.username=beidou
jdbc.password=u7i8o9p0